# renew_before_expiry = 30 days
version = 2.11.0
archive_dir = /etc/letsencrypt/archive/yangcheon.ai.kr
cert = /etc/letsencrypt/live/yangcheon.ai.kr/cert.pem
privkey = /etc/letsencrypt/live/yangcheon.ai.kr/privkey.pem
chain = /etc/letsencrypt/live/yangcheon.ai.kr/chain.pem
fullchain = /etc/letsencrypt/live/yangcheon.ai.kr/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = d4872c86e61d26459190464f2cc39f30
pref_challs = dns-01,
authenticator = manual
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
